chi(148,e)
chi(138,e)
chi(159,e)
chi(162,e)
chi(141,e)
0.96+0.54+0.96
0.96+0.54+0.96+0.54
141-150
(-9)^2
/150
81/150
chi(195, 212.25)
chi(88,70.75, 212.25)
chi(88,70.75)
chi(195, 212.25)+chi(88,70.75)
0.01<0.025
p=0.015
0.01<p
p<0.025
133.5+133.5+259
sqrt(0.36)
0.4^2
2(0.4)(0.6)
2*(0.4)*(0.6)
0.4^2
0.48+0.16_0.6
0.48+0.16+0.6
\
0.48+0.16+0.36
12+!2+6+16+12+16+6
12+12+6+16+12+16+6
70000/325658303
70000/3e10^9
q('no')
700000/325658303
q('no')
18000/(52/2)
q('no')
sum(6,5)
sum(6,4
,1.5,7.19,1,0.5,.75,.75,2.91,2,1.25,3.79,2.6,4.12,2,1,0.6,3,(2.78/2),0.75,1.5,1.5,1.5,2
)
53.6*1.06
53.6+(7.74/2)+(5.49/2)
q('no')
sum(2,5,1,2,1,.75,2,2,2,2,1.56,1.5,1,4,1.3,1.25,7.5,2,1,1,4.8,1,1,2,1.75,2.5,2.5,3,2.5)
q('no')
252/2
252/4
126+63+63
584/2
271/2
272/4
135.5 + 68 + (55/4)
df = matrix(NA, nrow=3,ncol=3)
df
df[,2] = 3
df
df[,2] =
"123"
df
x[x$y=="123", "z"] = "plzhelpshan"
mtcars
mtcars[mtcarsf$gear==4,] = "plzhelpshan"
mtcars[mtcars$gear==4,] = "plzhelpshan"
mtcars
(mtcars[mtcars$gear==4,] = "plzhelpshan")
(mtcars<- mtcars[mtcars$gear==4,] = "plzhelpshan")
mtcars %>% filter(gear==4) %>% mutate(gear="plzhelpshan")
library(dplyr)
mtcars %>% filter(gear==4) %>% mutate(gear="plzhelpshan")
mtcars
mtcars[mtcars$gear==4,"gear"] = "plzhelpshan"#
mtcars
q(n)
q('n')
q('no')
mtcars
mtcars[mtcars$gear==4,"gear"] = "plzhelpshan"
mtcars
mtcars[mtcars$gear==4,"gear"] = 8
mtcars
rm(mtcars)
mtcars
mtcars[mtcars$gear==4,"gear"] = 8
mtcars
mtcars <- mutate(mtcars, gear = if_else(gear == 4, 8, gear))
library(dplyr)
mtcars <- mutate(mtcars, gear = if_else(gear == 4, 8, gear))
mtcars
mutate(x = ifelse(gear == 4, 8, gear))
mtcars <-#
  mtcars %>% #
  mutate(#
    gear = case_when(#
      gear == 4 ~ 8, #
      TRUE ~ gear#
    )#
  )
mtcars
rm(mtcars)
mtcars <-#
  mtcars %>% #
  mutate(#
    gear = case_when(#
      gear == 4 ~ 8, #
      TRUE ~ gear#
    )#
  )
mtcars <-#
  mtcars %>% #
  mutate(#
    gear = case_when(gear == 4 ~ 8, TRUE ~ gear#
    )#
  )
library(dplyr)
mtcars <-#
  mtcars %>% #
  mutate(#
    gear = case_when(gear == 4 ~ 8, TRUE ~ gear#
    )#
  )
mtcars <-#
  mtcars %>% #
  mutate(gear = case_when(gear == 4 ~ 8, TRUE ~ gear))
x <- 1:50#
case_when(#
  x %% 35 == 0 ~ "fizz buzz",#
  x %% 5 == 0 ~ "fizz",#
  x %% 7 == 0 ~ "buzz",#
  TRUE ~ as.character(x)#
)
class(mtcars$gear)
mtcars <-#
  mtcars %>% #
  mutate(gear = case_when(gear == 4 ~ 8, TRUE ~ as.numeric(gear)))
mtcars <-#
  mtcars %>% #
  mutate(gear = case_when(gear == 4 ~ 8))
mtcars <-#
  mtcars %>% #
  mutate(gear = case_when(mtcars$gear == 4 ~ 8))
mtcars <-#
  mtcars %>% #
  mutate(#
    gear = case_when(#
      gear == 4 ~ 8, #
      TRUE ~ gear#
    )#
  )
mtcars <-#
  mtcars %>% #
  mutate(gear = case_when(#
  	gear == 4 ~ 8, TRUE ~ gear))
mtcars <-#
  mtcars %>% #
  mutate(gear = case_when(#
  	mtcars$gear == 4 ~ 8, TRUE ~ gear))
mtcars <-#
  mtcars %>% #
  mutate(gear = case_when(#
  	mtcars$gear == 4 ~ 8, TRUE ~ mtcars$gear))
mtcars %>% mutate( gear = case_when( gear == 4 ~ 8, TRUE ~ gear ) )
q('no')
library(dplyr)
mtcars %>% mutate( gear = case_when( gear == 4 ~ 8, TRUE ~ gear ) )#
Error in mutate_impl(.data, dots) : object 'gear' not found
sessionInfo()
source("https://bioconductor.org/biocLite.R")
biocLite(dplyr)
biocLite('dplyr')
q('no')
201 + 234
24829*2
438/49658
rm(list=ls())
library(tidyverse)#
library(lubridate)#
url <- 'http://www.trumptwitterarchive.com/data/realdonaldtrump/%s.json'#
all_tweets <- map(2009:2017, ~sprintf(url, .x)) %>%#
map_df(jsonlite::fromJSON, simplifyDataFrame = TRUE) %>%#
mutate(created_at = parse_date_time(created_at, "a b! d! H!:M!:S! z!* Y!")) %>%#
tbl_df()
216*3
216+75
7/2.8
17/1.5
q('no')
64/2.5
64/22
q('no')
x=3
save(x, file="Desktop/doda_experiments/test.rda")
`('no)`
q('no')
library(devtools)
install_github('leekgroup/phenopredict')
install.packages('minfi)
install.packages('minfi')
q('no')
install.packages('webshot')
webshot::install_phantomjs()
a <- Sys.time()#
webshot::webshot("http://seankross.com/gisday/hello.html#1")#
b <- Sys.time()#
#
c <- Sys.time()#
webshot::webshot("http://seankross.com/jsm-talk/#1")#
d <- Sys.time()#
#
b-a#
#> Time difference of 5.119743 secs#
d-c#
#> Time difference of 4.701538 secs
q('no')
1*0.2+2*0.3+3*0.05
0^2
m=0.95
(1-m)^2*0.2 + (2-m)^2*0.3 + (3-m)^2*0.05
(0-)
(1-m)^2*0.2 + (2-m)^2*0.3 + (3-m)^2*0.05 + (0-m)^2*0.45
6*0.5
6*0.05
4*0.3
2*0.2
4*0.3
\\
(100/120)/(100/10000)
100/120
1/100
20/10000
0.01*0.5
100/120
0.002*0.5
0.001+(0.001*.5)
0.005/0.0015
0^2
16*0.4
36*0.4
0*0.2+2*0.6+4*0.2
4*0.2
0*0.2+4*0.6+8*0.2
16*0.2
1.6*4
10!
factorial(10)/(factorial(6)*factorial(4))
factorial(10)/(factorial(6)*factorial(4))*(0.2)^6*0.8^4
(0.2)^6*0.8^4
(0.)^6*0.6^4
(0.4)^6*0.6^4
(0.6)^6*0.4^4
(0.7)^6*0.2^4
(0.8)^6*0.2^4
1/32*0.6
0.0012+-.-1875
0.0012+0.01875
0.0012/32
q('no')
7610-1009
mean1 = c(7610,20582,6201,9972,7587,10579,9140)
&gt; mean2 = c(1009,1890,1318,3572,1986,5439,1798)
mean2 = c(1009,1890,1318,3572,1986,5439,1798)
estimate = mean1-mean2
estimate
s1 = c(14838, 8754,10369,19758,12654,19315,16685)
s2 = c(2775,4989,4097,10751,4365,12935,5926)
n1 = c(11,3,41,41,64,117,277)
n2 = c(1614,203,972,308,402,302,3801)
stderr = sqrt(s1^2/n1 + s2^2/n2)
estimate - 2*stderr
&gt; ((s1/1000)^2)/n1
((s1/1000)^2)/n1
1/var
var = ((s1/1000)^2)/n1
1/var
load("/Users/shannonellis/Downloads/WGCNAForShannon.RData")
q('no')
source("/Users/shannonellis/Desktop/Confusion_Matrices.R")
q('no')
source("/Users/shannonellis/Desktop/sex_summary.Rmd")
55/9
55/9*12
q('no')
10^4.1
10^2.2
10^3.3
2*609
10^0.57
900-100
500+400
500-400
3.54-2.88
(3.32*52+3.54*44)/96
((2.56*2586)+(2.88*511))/(2586+511)
3.42-2.613
3.32-3.54
2.56-2.88
3.32-2.56
52+2586
44+511
sqrt(0.67^2/52+0.63^2/2586)
1/0.0937^2
0.109^2
1/0.109^2
1/0.1087^2
1/0.109^2
1/.109^2
52+2586+44+511
2638/3193
a=113.899
b=84.169
a/(a+b)
0.76*0.57
0.66*0.43
0.433-0.284
0.433+0.284
58.9-38.4
sqrt((26.09^2)/10+(20.68^2/10))
2*10.53
20.5-21.06
20.5+21.06
q('no')
setwd("/Users/shannonellis/Desktop/phenopredict/vignettes")
